-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.765 s <<< FAILURE! - in TestSuite
test.List.deletedList  Time elapsed: 1.087 s  <<< FAILURE!
java.lang.AssertionError: Request List should be successful expected [true] but found [false]
	at test.List.deletedList(List.java:84)

test.Movies.rateMovie  Time elapsed: 0.164 s  <<< FAILURE!
java.lang.AssertionError: expected [1] but found [12]
	at test.Movies.rateMovie(Movies.java:36)

